# personal-task-manager

./: .gitignore  README.md  pom.xml
src/main/java/com/taskmanager/app/: TaskManagerApplication.java
src/main/java/com/taskmanager/app/config/: AppConfig.java
src/main/java/com/taskmanager/app/controller/: TaskController.java
src/main/java/com/taskmanager/app/dto/: ErrorResponse.java  SuggestRequest.java  TaskRequest.java  TaskResponse.java  TaskSuggestion.java
src/main/java/com/taskmanager/app/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java
src/main/java/com/taskmanager/app/model/: Priority.java  Status.java  Task.java
src/main/java/com/taskmanager/app/repository/: TaskRepository.java
src/main/java/com/taskmanager/app/service/: OpenAiService.java  TaskService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/taskmanager/app/: OpenAiServiceTest.java  TaskControllerIntegrationTest.java  TaskServiceTest.java
